<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
   <title></title>
   <link href="css/base.css" rel="stylesheet">
   <link href="css/about.css" rel="stylesheet">
</head>
<body>
  <div class="block1"></div>
  <div class="logo">
  <a href="index.html"><img src="img/logo.jpg" alt="logo"></a>
  </div>
  <div class="header">
<h1>ABOUT</h1>
  </div>
  <ul>
  <li><a>ABOUT</a></li>
  <li>︱</li>
  <li><a href="work.html">WORK</a></li>
  <li>︱</li>
  <li><a href="contact.html">CONTACT</a></li>
  </ul>
<div class="text">
<p>I am originally from Short Hills, New Jersey, and currently enrolled in the Summer Institute for Graphic Design Studies at the Rhode Island School of Design. While I am a rising senior at Brown University concentrating in psychology, I have a strong interest in graphic art and design.</p>
</div>
</body>
</html>
