<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Contact</title>
   <link href="css/base.css" rel="stylesheet">
   <link href="css/contact.css" rel="stylesheet">
   <script src="js/jquery-3.2.1.min.js" integrity ="sha256-hwg4gsxgFZhO"></script>


</head>

<body>
<div class="homepage">
<div id="main">
  <div id="wrapperHeader">
    <div id="header">
             <header><img src="img/header_image.png" style="max-width:100%; height:auto" alt="header" style="margin-top:-25px;" /></header>
    </div>
</div>

<div class="wrapper">
  <nav class="vertical">
    <ul>
      <li>
        <div>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="poster.html">Poster Design</a></li>
            <li><a href="print.html">Print Design</a></li>
            <li><a href="branding.html">Branding</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
      </li>
    </ul>
  </nav>

<hr width="1" size="340" style="color: #bbbbbb; position:relative; top:-308px; left:180px;">
</div>
</div>

<h1 style="font-size:200%;font-weight:bold;position:relative; left:600px; top:10px;">Contact</h1>


<div class="container">
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Enter first name">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Enter last name">

    <label for="lname">E-mail</label>
    <input type="text" id="em" name="email" placeholder="Enter e-mail">

    <label for="subject">Message</label>
    <textarea id="subject" name="subject" placeholder="Write here..." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>
</div>



</body>
</html>
