<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
   <title>Jasmine Lockwood &mdash; UX + Visual &amp; Interaction Designer</title>
   <link href="css/base.css" rel="stylesheet">
   <link href="css/main.css" rel="stylesheet">
   <link href="css/style.css" rel="stylesheet">
</head>
<body>

<div id="container">

   <main class="logo">
      <img src="img/jl-logo-2017.svg" alt="Jasmine Lockwood Logo">
   </main>

   <nav class="navigation">
      <ul id="drop-nav">
         <li><a href="index.html">Portfolio</a>
            <ul class="drop-down">
               <li><a href="betr.html">betr</a></li>
               <li><a href="react-to-content.html">React To Content</a></li>
               <li><a href="mycourse.html">myCourses</a></li>
               <li><a href="reel.html">The Reel</a></li>
               <li><a href="feature-accounts.html">Feature Accounts</a></li>
               <li><a href="beautyrest.html">Beautyrest</a></li>
            </ul>
         </li>
         <li><a href="jasmine.html" style="color: #999;">Jasmine</a>
         </li>
         <li><a href="http://jal8874.cias.rit.edu/Lockwood-Jasmine-Resume-2017.pdf" target="_blank">R&Eacute;sum&Eacute;</a>
         </li>
      </ul>
   </nav>

   <header class="title-2">
      <p>I design &amp; build digital experiences.</p>
   </header>

   <div class="work">
      <main class="jasmine-body">
         <div class="divider">
         </div>
            <h1>Hey there, I'm Jasmine.</h1>
            <p>I am a UX, interaction, and visual designer with a sensitivity for user-centered practices. I find my niche in collaborative, competitive, encouraging work environments, and sunlight. I am currently seeking full-time employment as a user experience designer upon graduation in May 2017.</p>
            <p>Ready to achieve greatness? Let’s connect.</p>
            <h3>RIT &#8226; BFA NEW MEDIA DESIGN &#8226; CIAS CLASS MAY 2017</h3>
            <img src="img/resume-icons_web.png" alt="Website Icon" style="margin-top:22px;"> <span>http://jasminelockwood.com</span><br>
            <img src="img/resume-icons_email.png" alt="Email Icon"> <span>jasminealockwood@gmail.com</span><br>
            <img src="img/resume-icons_phone.png" alt="Phone Icon"> <span>845 709 2085</span>
      </main>
      <main class=jasmine-image>
         <img src="img/jl-photo.png" alt="Jasmine Lockwood">
      </main>
   </div>

   <footer>
      <a href="https://www.linkedin.com/in/jasminealockwood" alt="LinkedIn"><img src="http://jal8874.cias.rit.edu/jl-images/sm-li.png" style="padding-right:10px;"></a>
      <a href="https://www.dribbble.com/jasminealockwood/" alt="Dribbble"><img src="http://jal8874.cias.rit.edu/jl-images/sm-dr.png" style="padding-right:10px;"></a>
      <a href="https://www.twitter.com/knowjalo/" alt="Twitter"><img src="http://jal8874.cias.rit.edu/jl-images/sm-tw.png" style="padding-right:10px;"></a>
      <a href="https://instagram.com/knowjalo/" alt="Instagram"><img src="http://jal8874.cias.rit.edu/jl-images/sm-ig-new.png" style="padding-right:10px;"></a>
      <a href="https://vimeo.com/jasminealockwood" alt="Vimeo"><img src="http://jal8874.cias.rit.edu/jl-images/sm-vm.png" style="padding-right:10px;"></a>
      <a href="https://www.pinterest.com/knowjalo/" alt="Pinterest"><img src="http://jal8874.cias.rit.edu/jl-images/sm-pin.png" style="padding-right:10px;"></a>
      <a href="https://www.behance.net/jalock" alt="Behance"><img src="http://jal8874.cias.rit.edu/jl-images/sm-be.png" style="padding-right:10px;"></a>

      <span style="float:right;">copyright &copy; Jasmine Lockwood 2017 | &commat;knowjalo</span>
   </footer>

</div>
</body>
</html>
